<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dreams Hotels</title>
    <link rel="icon" href="imagenes/logo.png" type="image/png">
    <style>

        body {
            background-color:#DCDEDD;
        }

        .menu {
            width: 100%;
            background-color: #212121 ;
            padding: 10px;
            color:#B3A914;
            text-align: left;
            left: 0;
            top: 0;
            position:fixed;
            font-family: "Arial", sans-serif;
            cursor: pointer;
        }

        .menu :hover{
            background-color: #B3A914;
            color: black;
            border-radius: 8px;
        }
        
        .menu span {
            color: #B3A914;           
            padding: 20px;                 /*generar un espacio entre botones en el menu, al igual que asegurar un paddin correcto del background*/
            display: inline-block; 
        }
        
        .destinos {
            display: flex;
            padding-top:10% ;
            padding-left: 18%;
        }

        .destinos div {
            margin-right: 30px;            /* hacer espacio entre las imagenes para darle estilo y no queden "una sobre la otra" */
        }

        .destinos img {
            height: 200px;
            width: 400px;
        }

        .destinosdos {
            display: flex;
            padding-top:2% ;
            padding-left: 18%;
            padding-bottom: 10% ;
        }

        .destinosdos div {
            margin-right: 30px;
        }

        .destinosdos img {
            height: 200px;
            width: 400px; 
        }

        .tituloimagenxd{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            position:absolute;
            width: 400px;
            text-align: center;
            padding-top: 1%;
            padding-bottom: 1%;
            border-radius: 100px;
            font-family: "Arial", sans-serif;
            cursor: pointer;

        }

        .tituloimagenxd:hover{
            background-color: #B3A914;
            color: black;
            border-radius: 100  px;
        }
        
        .contactanos {
            background-color: rgba(0, 0, 0, 0.5);
            padding-bottom: 30% ;
        }

        footer {
            background-color: #757575;
            width: 100%;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .imagenparalospies img {
            height: 80px;
            width: 100px;
        }
        
    </style>
</head>
<body>
    <div class="menu">
        <span>Inicio</span>
        <span>Destinos</span>
        <span>Contactanos</span>
        <span>Mis reservas</span>
    </div>

    <div class="destinos">
        <div>
            <div class="tituloimagenxd">Toronto</div>
            <div><img src="imagenes/toronto.png" alt="imagentoronto" /></div>
        </div>
        <div>
            <div class="tituloimagenxd">Edmonton</div>
            <div><img src="imagenes/edmonton.png" alt="imagenedmonton" /></div>
        </div>

    </div>

    <div class="destinosdos">
        <div>
            <div class="tituloimagenxd">Winnipeg</div>
            <div><img src="imagenes/winnipeg.png" alt="imagenwinnipeg" /></div>
        </div>
        <div>
            <div class="tituloimagenxd">Vancouver</div>
            <div><img src="imagenes/vancuver.png" alt="imagenvancouver" /></div>
        </div>

    </div>

    <footer>
        <div class="imagenparalospies">
            <div>
                <img src="imagenes/logo.png" alt="LogoDreamsHotels" />
            </div>
        </div>
        <div>
            <a>Contactanos: +56 9 96558512 | info@dreamshotels.com</a>
        </div>
    </footer>
    


</body>
</html>

